{{- if or .Values.postgis.enabled .Values.externalDatabase.host -}}

{{- if empty .Values.nextcloud.host -}}
#################################################################################
### WARNING: You did not provide an external host in your 'helm install' call ###
#################################################################################

This deployment will be incomplete until you configure nextcloud with a resolvable
host. To configure nextcloud with the URL of your service:

1. Get the nextcloud URL by running:

  {{- if contains "NodePort" .Values.service.type }}

  export APP_PORT=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "common.fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

  {{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "common.fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "common.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")
  export APP_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "common.sharedSecretName" . }} -o jsonpath="{.data.{{ .Values.global.nextcloudAdminPassword.valueFrom.secretKeyRef.key }}}" | base64 --decode)
  {{- if .Values.postgis.enabled }}
  export APP_DATABASE_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "common.sharedSecretName" . }} -o jsonpath="{.data.{{ .Values.global.databasePassword.valueFrom.secretKeyRef.key }}}" | base64 --decode)
  {{- end }}
  {{- end }}

2. Complete your nextcloud deployment by running:

{{- if .Values.postgis.enabled }}

  helm upgrade {{ .Release.Name }} kartoza/nextcloud \
    --set nextcloud.host=$APP_HOST,global.nextcloudAdminPassword.value=$APP_PASSWORD,global.databasePassword.value=$APP_DATABASE_PASSWORD
{{- else }}

  ## PLEASE UPDATE THE EXTERNAL DATABASE CONNECTION PARAMETERS IN THE FOLLOWING COMMAND AS NEEDED ##

  helm upgrade {{ .Release.Name }} kartoza/nextcloud \
    --set nextcloud.host=$APP_HOST,global.nextcloudAdminPassword.value=$APP_PASSWORD,service.type={{ .Values.service.type }},postgis.enabled=false{{- if not (empty .Values.externalDatabase.host) }},externalDatabase.host={{ .Values.externalDatabase.host }}{{- end }}{{- if not (empty .Values.externalDatabase.user) }},externalDatabase.user={{ .Values.externalDatabase.user }}{{- end }}{{- if not (empty .Values.externalDatabase.password) }},externalDatabase.password={{ .Values.externalDatabase.password }}{{- end }}{{- if not (empty .Values.externalDatabase.database) }},externalDatabase.database={{ .Values.externalDatabase.database }}{{- end }}
{{- end }}

{{- else -}}
1. Get the nextcloud URL by running:

{{- if eq .Values.service.type "ClusterIP" }}

  kubectl port-forward --namespace {{ .Release.Namespace }} service {{ template "common.fullname" . }} 8080:{{ .Values.service.port }}
{{- else }}

  echo http://{{ .Values.nextcloud.host }}/
{{- end }}

2. Get your nextcloud login credentials by running:

  echo User:     {{ .Values.global.nextcloudAdminUser }}
  echo Password: $(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "common.sharedSecretName" . }} -o jsonpath="{.data.{{ .Values.global.nextcloudAdminPassword.valueFrom.secretKeyRef.key }}}" | base64 --decode)
{{- end }}

{{- else -}}

#######################################################################################################
## WARNING: You did not provide an external database host in your 'helm install' call                ##
## Running Nextcloud with the integrated sqlite database is not recommended for production instances ##
#######################################################################################################

For better performance etc. you have to configure nextcloud with a resolvable database
host. To configure nextcloud to use and external database host:


1. Complete your nextcloud deployment by running:

{{- if contains "NodePort" .Values.service.type }}
  export APP_HOST=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "common.fullname" . }}'

  export APP_HOST=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "common.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")
{{- else }}

  export APP_HOST=127.0.0.1
{{- end }}
  export APP_PASSWORD=$(kubectl get secret --namespace {{ .Release.Namespace }} {{ template "common.sharedSecretName" . }} -o jsonpath="{.data.{{ .Values.global.nextcloudAdminPassword.valueFrom.secretKeyRef.key }}}" | base64 --decode)

  ## PLEASE UPDATE THE EXTERNAL DATABASE CONNECTION PARAMETERS IN THE FOLLOWING COMMAND AS NEEDED ##

  helm upgrade {{ .Release.Name }} kartoza/nextcloud \
    --set nextcloud.host=$APP_HOST,global.nextcloudAdminPassword.value=$APP_PASSWORD,service.type={{ .Values.service.type }},postgis.enabled=false{{- if not (empty .Values.externalDatabase.user) }},externalDatabase.user={{ .Values.externalDatabase.user }}{{- end }}{{- if not (empty .Values.externalDatabase.password) }},externalDatabase.password={{ .Values.externalDatabase.password }}{{- end }}{{- if not (empty .Values.externalDatabase.database) }},externalDatabase.database={{ .Values.externalDatabase.database }}{{- end }},externalDatabase.host=YOUR_EXTERNAL_DATABASE_HOST
{{- end }}
